# IBA-projects

./: .project  pom.xml
ClassesPractice/: .project  pom.xml
ClassesPractice/src/main/java/by/iba/gomel/: Balb.java  ClassesPractice.java  Monitor.java  RoomLighting.java  SamsungMonitor.java
MyName/: .project  pom.xml
MyName/src/main/java/by/iba/gomel/: MyName.java
aggregate-operations-task-1/: .project  pom.xml
aggregate-operations-task-1/src/main/java/by/iba/gomel/: AggregateOperationsTask1.java
aggregate-operations-task-2/: .project  pom.xml
aggregate-operations-task-2/src/main/java/by/iba/gomel/: AggregateOperationstTask2.java
aggregate-operations-task-3/: .project  pom.xml
aggregate-operations-task-3/src/main/java/by/iba/gomel/: Book.java  BookLogic.java
annotations-task-1/: .project  pom.xml
annotations-task-1/src/main/java/by/iba/gomel/: ClassPreamble.java
annotations-task-2/: .project  pom.xml
annotations-task-2/src/main/java/by/iba/gomel/: AnnotationsTaskTwo.java  package-info.java
annotations-task-3/: .project  pom.xml
annotations-task-3/src/main/java/by/iba/gomel/: AnnotationsTaskThree.java  Workaround.java  Workarounds.java
anonymous-classes-task/: .project  pom.xml
anonymous-classes-task/src/main/java/by/iba/gomel/: BookAn.java
arrays-task/: .project  pom.xml
arrays-task/src/main/java/by/iba/gomel/: ArraysTask.java
assertions-task/: .project  pom.xml
assertions-task/src/main/java/by/iba/gomel/: SumOfIntegers.java
basic-io-task-1/: .project  pom.xml
basic-io-task-2/: .project  pom.xml
basic-io-task-3/: .project  pom.xml
basic-io-task-4/: .project  Displays.txt  pom.xml
classes-task-1/: .project  pom.xml
classes-task-2/: .project  pom.xml
collections-task-1/: .project  pom.xml
collections-task-2/: .project  pom.xml
collections-task-3/: .project  pom.xml
collections-task-4/: .project  pom.xml
concurrency-task-1/: .project  pom.xml
concurrency-task-1/src/main/resources/: logback.xml
concurrency-task-2/: .project  pom.xml
concurrency-task-3/: .project  pom.xml
concurrency-task-3/src/main/resources/: logback.xml
date-time-task-1/: .project  pom.xml
date-time-task-2/: .project  pom.xml
date-time-task-3/: .project  pom.xml
enum-types-task-1/: .project  pom.xml
enum-types-task-2/: .project  pom.xml
exceptions-task-1/: .project  InFile.txt  OutFile.txt  pom.xml
exceptions-task-2/: .project  pom.xml
generics-task-1/: .project  pom.xml
generics-task-2/: .project  pom.xml
generics-task-3/: .project  pom.xml
hello-world-app/: pom.xml
inheritance-task-1/: .project  pom.xml
inheritance-task-2/: .project  pom.xml
inheritance-task-3/: .project  pom.xml
inner-classes-task/: .project  pom.xml
interfaces-task-1/: .project  pom.xml
interfaces-task-2/: .project  pom.xml
interfaces-task-3/: .project  pom.xml
internationalization-task-1/: .project  pom.xml
internationalization-task-2/: .project  pom.xml
lambda-expressions-task-1/: .project  pom.xml
lambda-expressions-task-2/: .project  pom.xml
lambda-expressions-task-3/: .project  pom.xml
local-classes-task/: .project  pom.xml
nested-classes-task/: .project  pom.xml
objects-task-1/: .project  pom.xml
objects-task-2/: .project  pom.xml
operators-task-1/: .project  pom.xml
operators-task-2/: .project  pom.xml
operators-task-3/: .project  pom.xml
packages-task-1/: .project  pom.xml
packages-task-2/: .project  pom.xml
primitive-conversions/: .project  pom.xml
regular-expressions-task-1/: .project  pom.xml
regular-expressions-task-2/: .project  pom.xml
regular-expressions-task-3/: .project  pom.xml
statements-task-1/: .project  pom.xml
statements-task-2/: .project  pom.xml
statements-task-3/: .project  pom.xml
statements-task-4/: .project  pom.xml
strings-task-1/: .project  pom.xml
strings-task-2/: .project  pom.xml
strings-task-3/: .project  pom.xml
test/: pom.xml
test/src/main/java/test/: Test.java
variables-practice/: .project  pom.xml
wrappers-task-1/: .project  pom.xml
wrappers-task-2/: .project  pom.xml
wrappers-task-3/: .project  pom.xml
wrappers-task-4/: .project  pom.xml
(+199 files in other folders)
