<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.iba.gomel</groupId>
    <artifactId>jse8-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>by.iba.gomel.mkratkou</groupId>
  <artifactId>jse8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mkratkou-jse8</name>
  <description>Solution for exercises of "Java Standard Edition (JSE) 8" OpenOLAT learning course.</description>

  <organization>
    <name>IBA-Gomel-Park</name>
    <url>http://www.gomel.iba.by/</url>
  </organization>

  <modules>
  <module>hello-world-app</module>
  <module>MyName</module>
  <module>ClassesPractice</module>
  <module>variables-practice</module>
  <module>arrays-task</module>
  <module>primitive-conversions</module>
  <module>operators-task-1</module>
  <module>operators-task-2</module>
  <module>operators-task-3</module>
  <module>statements-task-1</module>
  <module>statements-task-2</module>
  <module>statements-task-3</module>
  <module>statements-task-4</module>
  <module>classes-task-1</module>
  <module>objects-task-1</module>
  <module>objects-task-2</module>
  <module>classes-task-2</module>
  <module>packages-task-1</module>
  <module>packages-task-2</module>
  <module>interfaces-task-1</module>
  <module>interfaces-task-2</module>
  <module>interfaces-task-3</module>
  <module>inheritance-task-1</module>
  <module>inheritance-task-2</module>
  <module>inheritance-task-3</module>
  <module>strings-task-1</module>
  <module>strings-task-2</module>
  <module>strings-task-3</module>
  <module>exceptions-task-1</module>
  <module>exceptions-task-2</module>
  <module>date-time-task-1</module>
  <module>date-time-task-2</module>
  <module>date-time-task-3</module>
  <module>wrappers-task-1</module>
  <module>wrappers-task-2</module>
  <module>wrappers-task-3</module>
  <module>wrappers-task-4</module>
  <module>nested-classes-task</module>
  <module>inner-classes-task</module>
  <module>anonymous-classes-task</module>
  <module>local-classes-task</module>
  <module>annotations-task-1</module>
  <module>annotations-task-2</module>
  <module>annotations-task-3</module>
  <module>lambda-expressions-task-1</module>
  <module>lambda-expressions-task-2</module>
  <module>lambda-expressions-task-3</module>
  <module>assertions-task</module>
  <module>enum-types-task-1</module>
  <module>enum-types-task-2</module>
  <module>regular-expressions-task-1</module>
  <module>regular-expressions-task-2</module>
  <module>regular-expressions-task-3</module>
  <module>generics-task-1</module>
  <module>generics-task-2</module>
  <module>generics-task-3</module>
  <module>collections-task-1</module>
  <module>collections-task-2</module>
  <module>collections-task-3</module>
  <module>collections-task-4</module>
  <module>aggregate-operations-task-1</module>
  <module>aggregate-operations-task-2</module>
  <module>aggregate-operations-task-3</module>
  <module>basic-io-task-1</module>
  <module>basic-io-task-2</module>
  <module>basic-io-task-3</module>
  <module>basic-io-task-4</module>
  <module>concurrency-task-1</module>
  <module>concurrency-task-2</module>
  <module>concurrency-task-3</module>
  <module>internationalization-task-1</module>
  <module>internationalization-task-2</module>
  <module>test</module>
  </modules>

  <issueManagement>
    <url>https://gml-jbpm.gomel.iba.by/sonarqube/component_issues/index?id=by.iba.gomel.mkratkou%3Ajse8#resolved=false</url>
  </issueManagement>

  <ciManagement>
    <url>https://gml-jbpm.gomel.iba.by/jenkins/job/mkratkou-jse8/</url>
    <system>Jenkins</system>
  </ciManagement>
  
  <build>
  	<plugins>
	  <plugin>
	  	<groupId>org.sonarsource.scanner.maven</groupId>
	  	<artifactId>sonar-maven-plugin</artifactId>
	  	<version>3.2</version>
	  </plugin>
  	</plugins>
  </build>
  
</project>